{
  "ConnectionStrings": {
    "ConnectionString": "Host=ep-lingering-glade-a5tpaxbu.us-east-2.aws.neon.tech;Port=5432;Database=soildb;Username=soildb_owner;Password=kqxP1vtGOf2i;"
  },
  "EmailSettings": {
    "FromAddress": "info@escuelajudicial.com",
    "ApiKey": "",
    "FromName": "Escuela Judicial"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "d372f484-7040-4250-b069-b8294f17ae4d",
    "Issuer": "AuthenticationService",
    "Audience": "AuthenticationService",
    "DurationInMinutes": 60
  }
}
